{
    "Back to Homepage": "Tilbage til startside",
    "Search": "Søgning",
    "Subscribe": "Abonnér",
    "Subscribe to {blogtitle}": "Abonnér på {blogtitle}",
    "Your email address": "Din email adresse",
    "Subscribed!": "Tilmeldt!",
    "You've successfully subscribed to": "Du har nu tilmeldt til",
    "with the email address": "med emailadressen",
    "All Right Reserved": "Alle rettigheder forbeholdt",
    "Published with {ghostlink}": "Udgivet med {ghostlink}",
    "No posts": "Ingen indlæg",
    "1 post": "1 indlæg",
    "% posts": "% indlæg",
    "Join our occasional newsletter": "Tilmeld dig vores nyhedsbrev i dag",
    "Start your day with {blogtitle}": "Få de sidste nyheder fra {blogtitle}",
    "No spam ever, we promise!": "Vi sender aldrig spam ud!",
    "Featured": "Udvalgte indlæg",
    "Newer Post": "Nyere indlæg",
    "Older Post": "Ældre indlæg",
    "by": "af",
    "and others": "og andre",
    "1 min read": "1 minut læst",
    "% min read": "% minut læst",
    "Type your keywords": "Skriv dit nøgleord...",
    "Published": "Udgivet",
    "Please enter at least 3 characters": "Skriv mindst 3 karakterer",
    "Results for your search": "Resultatet af din søgning",
    "May we suggest a tag?": "Må vi foreslå dig et tag?",
    "May we suggest an author?": "Må vi foreslå dig en forfatter?",
    "Our top tags": "Vores top tags",
    "Our top authors": "Vores top forfatter",
    "You might also like": "Måske kan du også lide",
    "The link has been copied!": "Linket er blevet kopieret!",
    "Read more posts by this author": "Læs flere indlæg af denne forfatter",
    "This post was a collaboration between": "Dette indlæg er et samarbejde mellem",
    "meta-page": " (Page %)"
}