{
    "Back to Homepage": "Powrót do strony głównej",
    "Search": "Szukaj",
    "Subscribe": "Subskrybuj",
    "Subscribe to {blogtitle}": "Subskrybujesz {blogtitle}",
    "Your email address": "Twój adres e-mail",
    "Subscribed!": "Zasubskrybowano!",
    "You've successfully subscribed to": "Pomyślnie zasubskrybowano",
    "with the email address": "z adresem e-mail",
    "All Right Reserved": "All Right Reserved",
    "Published with {ghostlink}": "Opublikowano z {ghostlink}",
    "No posts": "Brak artykułów",
    "1 post": "Jeden artykuł",
    "% posts": "% artykułów",
    "Join our occasional newsletter": "Dołącz do naszego okazjonalnego newslettera",
    "Start your day with {blogtitle}": "Zacznij swój dzień z {blogtitle}",
    "No spam ever, we promise!": "Bez spamu, obiecujemy!",
    "Featured": "Wyróżniony",
    "Newer Post": "Nowszy artykuł",
    "Older Post": "Starszy artykuł",
    "by": "przez",
    "and others": "i inni",
    "1 min read": "lektura na 1 min",
    "% min read": "lektura na % min",
    "Type your keywords": "Wpisz szukane słowo...",
    "Published": "Opublikowano",
    "Please enter at least 3 characters": "Wpisz co najmniej 3 znaki",
    "Results for your search": "wyników Twojego wyszukiwania",
    "May we suggest a tag?": "Czy możemy zasugerować Tag?",
    "May we suggest an author?": "Czy możemy zasugerować autora?",
    "Our top tags": "Nasze najlepsze tagi",
    "Our top authors": "Nasi najlepsi autorzy",
    "You might also like": "Może Ci się spodobać",
    "The link has been copied!": "Link został skopiowany!",
    "Read more posts by this author": "Zobacz więcej artykułów tego autora",
    "This post was a collaboration between": "Ten wpis powstał we współpracy między",
    "meta-page": " (Strona %)"
}