{
    "Back to Homepage": "Voltar para o Início",
    "Search": "Buscar",
    "Subscribe": "Inscreva-se",
    "Subscribe to {blogtitle}": "Inscreva-se no blog da {blogtitle}",
    "Your email address": "Seu email",
    "Subscribed!": "Sucesso!",
    "You've successfully subscribed to": "Você se inscreveu no blog da",
    "with the email address": "com o endereço de email",
    "All Right Reserved": "Todos os direitos reservados",
    "Published with {ghostlink}": "Publicado com {ghostlink}",
    "No posts": "Nenhum artigo",
    "1 post": "1 artigo",
    "% posts": "% artigos",
    "Join our occasional newsletter": "Receba nossas atualizações",
    "Start your day with {blogtitle}": "Comece seu dia com o blog da {blogtitle}",
    "No spam ever, we promise!": "Sem spams, a gente promete!",
    "Featured": "Destaque",
    "Newer Post": "Novos artigos",
    "Older Post": "Artigos anteriores",
    "by": "por",
    "and others": "e outros",
    "1 min read": "leitura de 1 min",
    "% min read": "leitura de % min",
    "Type your keywords": "Digite suas keywords...",
    "Published": "Publicado",
    "Please enter at least 3 characters": "Digite ao menos 3 caracteres",
    "Results for your search": "Resultados da sua busca",
    "May we suggest a tag?": "Tags sugeridas",
    "May we suggest an author?": "Colaboradores sugeridos",
    "Our top tags": "Principais tags",
    "Our top authors": "Principais colaboradores",
    "You might also like": "Você também pode gostar",
    "The link has been copied!": "O link foi copiado!",
    "Read more posts by this author": "Leia mais artigos deste colaborador",
    "This post was a collaboration between": "Este artigo foi criado por",
    "meta-page": " (Página %)"
}